:root {
  --primary-color: #e8e08b;
  /* --primary-color: #f0e17f; */
  --secondary-color: #4b9682;
  --optional-color: #c9bb63;
  --light-color: #fff;
  --dark-color: #333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f4f4f4;
  font-family: 'Roboto', sans-serif;}

#navbar ul {
  list-style: none;
  /* background: var(--light-color); */
}

#navbar ul li {
  color: #333;
  display: inline-block;
  padding: 1rem;
  position: relative;
}

#navbar ul li a {
  color: #333;
  text-decoration: none;
}

/* Hide nested ul by default */
#navbar ul li ul {
  display: none;
}

#navbar ul li:hover {
  cursor: pointer;
  background: var(--primary-color);
  color: #333;
}

#navbar ul li:hover a {
  color: #333;
}

/* Nested dropdown show */
#navbar ul li:hover ul {
  display: block;
  position: absolute;
  left: 0;
  width: 200px;
  margin-top: 1rem;
}

#navbar ul li:hover ul li {
  display: block;
  background: #e7e7e7;
}

#navbar ul li:hover ul li a {
  color: #333;
}

#navbar ul li:hover ul li:hover {
  background: #e0e0e0;
  color: inherit;
}

/* Numbered posts in dropdown */
#navbar ul li:hover ul li span {
  float: right;
  color: #333;
  background: var(--primary-color);
  padding: 0.2rem 0.5rem;
  text-align: center;
  font-size: 0.8rem;
  border-radius: 5px;
}

#navbar ul li:hover ul li:hover span {
  background: var(--optional-color);
}

#showcase {
  display: flex;
  flex-direction: column;
  height: 300px;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 2rem;
  margin-bottom: 1rem;
  background: var(--secondary-color);
}

#showcase h1 {
  color: var(--light-color);
  font-size: 4rem;
  padding: 1rem;
  border-bottom: var(--primary-color) 2px solid;
}

.mind {
  color: var(--light-color);
  /* text-shadow: 2px 2px 0px var(--primary-color); */
}

@media (max-width: 600px) {
  #navbar ul li {
    display: block;
  }

  #navbar ul li:hover ul {
    width: 100%;
    position: relative;
  }
}

/* Content Cards */
.container {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.container .card {
  margin: 1rem;
  padding: 2rem;
  background: #fff;
  display: grid;
  align-items: center;
  justify-content: center;
}

.container .card img:hover {
  cursor: pointer;
  opacity: 0.7;
}

.container .img img {
  width: 100%;
  height: 100%;
}

.container .card .img-3 {
  transform: scaleX(-1);
}

.container p {
  margin: 1rem;
  font-size: 1.2rem;
  line-height: 2rem;
  color: #333;
  text-align: center;
}
.container .statement {
  display: grid;
  grid-column: 1 / span 3;
}

/* Footer */
footer {
  background: #333;
  color: #fff;
  padding: 2rem;
  text-align: center;
}